<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css-flexbox.css" />
        <title>Photo Gallery</title>
    </head>
    <body>
        <header class="header">
            <h1>css flexbox photo gallery</h1>
        </header>
        <div class="gallery">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="brown cat sleeping cutely on white blanket">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="cute brown kitten laying on its back">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="brown cat looking at bottom left corner">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="cute kitten snuggling in between a white blanket">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="cute white kitten with blue eyes">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="two brow and gray kittens sitting together">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="gray and white cat hiding under brown blanket">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="orange kitten staring at the camera ">
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="white kitten with blue eyes laying on black and white kitten">
        </div>
    </body>
</html>